# Should not be committed to GIT!!!. Copy this file to `.env` and fill in the values.
# Server
PORT=5179
HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152
# Google (optional)
GOOGLE_API_KEY=
GOOGLE_PLACE_ID=
